[General]
ipc_version=4
target_device=gw5at60b-003
type=gowin_empu_m1
version=1.0

[Config]
Big%20Endian=false
DTCM_Size=6
Debug%20Port%20Select=Serial Wire
Enabel%20GPIO%20IO=true
Enable%20Debug=true
Enable%20GPIO=true
Enable%20UART0=false
Enable%20UART1=true
External%20Interrupts=false
External_Data_Memory=false
External_Instruction_Memory=false
ITCM_Initialization_AbsolutePath=/home/akiel/trunk/pub/mega_60k_test/src/gowin_empu_m1/../../itcm
ITCM_Initialization_Path=../../itcm
ITCM_Size=6
Initialize%20ITCM=true
Internal_Data_Memory=true
Internal_Instruction_Memory=true
LANG=0
Number%20of%20Interrupts=32
OS%20Extension=true
Small%20Debug=false
Small%20Multiplier=false
Synthesis_tool=GowinSynthesis
createin_path=/home/akiel/trunk/pub/mega_60k_test/src/gowin_empu_m1
ip_device=GW5AT-60B
ip_device_id=gw5at60b-003
